*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Expansor de Portas
*Date=18:29:40
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;5.7196;-10.0082;0;Bottom;TXT1
2;;;20.8496;-21.4681;0;Bottom;TXT2
3;;;12.1902;-10.3579;-90;Bottom;TXT2
4;;THT;30.0674;-20.3166;-90;Bottom;VCCGND
5;;;4.26078;-16.7674;0;Bottom;IMG1
6;;;5.75008;-20.075;0;Bottom;TXT1
7;;THT;5.63316;-22.8566;90;Bottom;A0
8;;;37.4515;-2.37465;0;Bottom;TXT2
9;;;32.7227;-10.4535;-90;Bottom;TXT2
10;;THT;5.63316;-7.61658;90;Bottom;A2
11;;;8.17306;-15.2366;0;Bottom;Via2
12;;THT;5.63316;-12.6966;90;Bottom;A1
13;;THT;38.6532;-13.9666;0;Bottom;GND
14;;THT;36.1132;-13.9666;0;Bottom;VCC
15;;;10.7131;-22.8566;0;Bottom;Via1
16;;;5.72891;-4.87072;0;Bottom;TXT1
17;;THT;13.2532;-16.5066;180;Bottom;RSTA0A1A2
18;;;22.5224;-7.90686;0;Bottom;TXT1
